
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  min-height: 100vh;
  background: #fefefe;
}

section{
  display: flex;
  justify-content: center;
  align-items: center;

}

.main-container{
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.main-container .card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.5em;
  row-gap: 2.5em;
}

.card{
  perspective: 1200px;
}

.card-body{
  position: relative;
  background: #fff;
  width: 350px;
  height: fit-content;
  box-shadow: 0 5px 25px rgb(0, 0, 0, .15);
  transform-style: preserve-3d;
}

.card-images{
  width: 100%;
  display: grid;
  place-items: center;
  transform-style: preserve-3d;
}

.card-images .card-bg{
  z-index: 0;
  position: absolute;
  width: 100%;
  left: 0;
}


.card-images .card-figure{
  z-index: 1;
  width: 100%;
  transition: transform .3s ease-out;
}

.card-body:hover .card-figure{
  border: 1px solid #fff;
  border-radius: 50%;
  box-shadow: 0 5px 25px rgb(0, 0, 0, .15);
}

.card-body:hover  .glass-bg-01{
  background: rgba(201, 198, 189, 0.3);
  backdrop-filter: blur(3px);
}

.card-body:hover  .glass-bg-02{
  background: rgba(95, 174, 204, .3);
  backdrop-filter: blur(3px);
}

.card-body:hover  .glass-bg-03{
  background: rgba(199, 199, 199, 0.3);
  backdrop-filter: blur(3px);
}

.card-info{
  position: relative;
  padding: 20px;
  text-align: center;
  transform-style: preserve-3d;
}

.card-info .card-name {
  color: #222;
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 10px;
  transition: transform .3s ease-out;
}

.card-info .card-description{
  color: #222;
  font-size: 1em;
  font-weight: 400;
  margin-bottom: 15px;
  transition: transform .3s ease-out;
}

.card-info .card-media{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 35px;
  transition: transform .3s ease-out;
}

/*======= Media quiries (Max-widdth: 1210px) =====*/

@media screen and (max-width: 1210px){
    .main-container .card-container{
      grid-template-columns: repeat(2, 1fr);
    }
    section {
      margin: 100px 0;
    }
  }
  
  /*======= Media quiries (Max-widdth: 825px) =====*/
  @media screen and (max-width: 825px){
    .main-container .card-container{
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  /*======= Media quiries (Max-widdth: 450px) =====*/
  @media screen and (max-width: 450px){
    .main-container .card-container{
      margin: 0 20px;
    }
    .card-body{
      width: 100%;
    }
  }